<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>R001</key>
	<dict>
		<key>name</key>
		<string>ห้องครัว</string>
	</dict>
	<key>R002</key>
	<dict>
		<key>name</key>
		<string>อควาเรียม</string>
	</dict>
	<key>R003</key>
	<dict>
		<key>name</key>
		<string>โรงพยาบาล</string>
	</dict>
	<key>R004</key>
	<dict>
		<key>name</key>
		<string>กระสวยอวกาศ</string>
	</dict>
	<key>R005</key>
	<dict>
		<key>name</key>
		<string>หัองพักริมชายหาด</string>
	</dict>
</dict>
</plist>
